[supervisord]
nodaemon=true

[program:novnc]
command=/root/noVNC/utils/launch.sh --vnc "%(ENV_REMOTE_HOST)s:%(ENV_REMOTE_PORT)s" --listen %(ENV_LISTEN_PORT)s --web /root/noVNC/build/
autorestart=true
